[gd_scene load_steps=4 format=3 uid="uid://bvm0compdtyl"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_6fscq"]
[ext_resource type="Texture2D" uid="uid://lojoug317roy" path="res://assets/sprites/characters/test_player.png" id="2_2dtof"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jth6n"]
radius = 95.0
height = 290.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6fscq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2dtof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jth6n")
