[gd_scene load_steps=4 format=3 uid="uid://bm2locmw78n65"]

[ext_resource type="Script" path="res://scenes/menus/tutorial_button.gd" id="1_12cnp"]
[ext_resource type="Texture2D" uid="uid://b0gdi7jauq4c2" path="res://assets/thumbnails/00_how_to_portals.png" id="1_30nre"]
[ext_resource type="PackedScene" uid="uid://c08ljihd7n16t" path="res://tutorials/00_how_to_portals/how_to_portals.tscn" id="2_02pda"]

[node name="TutorialButton" type="MarginContainer"]
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("1_12cnp")
margin_value = 40
tutorial_scene = ExtResource("2_02pda")
tutorial_image = ExtResource("1_30nre")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(1200, 676)
layout_mode = 2
texture_normal = ExtResource("1_30nre")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
